{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "description": "Base settings for Windows builds",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "environment": {
                "HIP_PATH": "C:/opt/rocm",
                "HIP_PLATFORM": "amd",
                "HIP_USE_PERL_SCRIPTS": "0"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{HIP_PATH};$env{HIP_PATH}/lib/cmake;$env{CMAKE_PREFIX_PATH}",
                "CMAKE_MODULE_PATH": "$env{HIP_PATH}/cmake;$env{CMAKE_MODULE_PATH}"
            }
        },
        {
            "name": "vs2026-debug",
            "displayName": "Visual Studio 2026 Debug",
            "description": "Configure with Visual Studio 2026 (Debug)",
            "inherits": "windows-base",
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs2026-release",
            "displayName": "Visual Studio 2026 Release",
            "description": "Configure with Visual Studio 2026 (Release)",
            "inherits": "windows-base",
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vs2022-debug",
            "displayName": "Visual Studio 2022 Debug",
            "description": "Configure with Visual Studio 2022 (Debug)",
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs2022-release",
            "displayName": "Visual Studio 2022 Release",
            "description": "Configure with Visual Studio 2022 (Release)",
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-clang-base",
            "hidden": true,
            "description": "Base settings for Clang builds on Windows",
            "inherits": "windows-base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "$env{HIP_PATH}/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "$env{HIP_PATH}/bin/clang++.exe",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "${sourceDir}/tools/clang-scan-deps-wrapper.cmd",
                "CMAKE_CXX_FLAGS": "-Wno-unused-command-line-argument",
                "CMAKE_C_FLAGS": "-Wno-unused-command-line-argument"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "description": "Configure with ROCm Clang (Debug)",
            "inherits": "windows-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "description": "Configure with ROCm Clang (Release)",
            "inherits": "windows-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "description": "Base settings for Linux builds (WSL or native)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "environment": {
                "HIP_PATH": "/opt/rocm",
                "ROCM_PATH": "/opt/rocm",
                "HIP_PLATFORM": "amd"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{HIP_PATH};$env{HIP_PATH}/lib/cmake;$env{CMAKE_PREFIX_PATH}",
                "CMAKE_MODULE_PATH": "$env{HIP_PATH}/cmake;$env{CMAKE_MODULE_PATH}"
            }
        },
        {
            "name": "linux-clang-base",
            "hidden": true,
            "description": "Base settings for Clang builds on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wno-unused-command-line-argument",
                "CMAKE_C_FLAGS": "-Wno-unused-command-line-argument"
            }
        },
        {
            "name": "linux-gcc-base",
            "hidden": true,
            "description": "Base settings for GCC builds on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "description": "Configure with system Clang on Linux (Debug)",
            "inherits": "linux-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "description": "Configure with system Clang on Linux (Release)",
            "inherits": "linux-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "description": "Configure with system GCC on Linux (Debug)",
            "inherits": "linux-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "description": "Configure with system GCC on Linux (Release)",
            "inherits": "linux-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-debug",
            "displayName": "Visual Studio 2022 Debug",
            "configurePreset": "vs2022-debug",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-release",
            "displayName": "Visual Studio 2022 Release",
            "configurePreset": "vs2022-release",
            "configuration": "Release"
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "configurePreset": "clang-release"
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "configurePreset": "linux-gcc-release"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "vs2022-debug",
            "displayName": "Visual Studio 2022 Debug Tests",
            "inherits": "test-base",
            "configurePreset": "vs2022-debug",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-release",
            "displayName": "Visual Studio 2022 Release Tests",
            "inherits": "test-base",
            "configurePreset": "vs2022-release",
            "configuration": "Release"
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug Tests",
            "inherits": "test-base",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release Tests",
            "inherits": "test-base",
            "configurePreset": "clang-release"
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug Tests",
            "inherits": "test-base",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release Tests",
            "inherits": "test-base",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug Tests",
            "inherits": "test-base",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release Tests",
            "inherits": "test-base",
            "configurePreset": "linux-gcc-release"
        }
    ]
}
